<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ApplicationHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-app_name">#app_name</a>
    
    <li ><a href="#method-i-field_class">#field_class</a>
    
    <li ><a href="#method-i-format_date">#format_date</a>
    
    <li ><a href="#method-i-format_date_time">#format_date_time</a>
    
    <li ><a href="#method-i-required">#required</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-app_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">app_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Used throught the app to display the app name.</p>
          
          

          
          <div class="method-source-code" id="app_name-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">app_name</span>
  <span class="ruby-string">&#39;IRBrely&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-field_class" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">field_class</span><span
            class="method-args">(resource, field_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds the “error” class to field if it&#39;s resource has an error for the
field (Used for highlighting errors) <a
href="http://stackoverflow.com/questions/12222408/how-to-highlight-fields-on-rails-validation-errors">stackoverflow.com/questions/12222408/how-to-highlight-fields-on-rails-validation-errors</a></p>
          
          

          
          <div class="method-source-code" id="field_class-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">field_class</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">field_name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">messages</span>[<span class="ruby-identifier">field_name</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">messages</span>[<span class="ruby-identifier">field_name</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;form_error&#39;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-format_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_date</span><span
            class="method-args">(date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Example: Mon, 09 Nov 2009 00:00:00 +0000 =&gt; November 9, 2009</p>
          
          

          
          <div class="method-source-code" id="format_date-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_date</span>(<span class="ruby-identifier">date</span>)
        <span class="ruby-identifier">date</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%B %-d, %Y&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">date</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-format_date_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_date_time</span><span
            class="method-args">(date_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Example: Mon, 09 Nov 2009 00:00:00 +0000 =&gt; 11/09/09 12:00 AM</p>
          
          

          
          <div class="method-source-code" id="format_date_time-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_date_time</span>(<span class="ruby-identifier">date_time</span>)
        <span class="ruby-identifier">date_time</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%m/%d/%y %I:%M %p&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">date_time</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-required" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">required</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>For adding a * character to required form fields</p>
          
          

          
          <div class="method-source-code" id="required-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">required</span>
        <span class="ruby-identifier">content_tag</span> <span class="ruby-value">:span</span>, <span class="ruby-string">&#39;*&#39;</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;red&#39;</span>, <span class="ruby-identifier">style</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;font-size:20px;&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

