<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationPolicy - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-create-3F">#create?</a>
    
    <li ><a href="#method-i-destroy-3F">#destroy?</a>
    
    <li ><a href="#method-i-edit-3F">#edit?</a>
    
    <li ><a href="#method-i-index-3F">#index?</a>
    
    <li ><a href="#method-i-new-3F">#new?</a>
    
    <li ><a href="#method-i-scope">#scope</a>
    
    <li ><a href="#method-i-show-3F">#show?</a>
    
    <li ><a href="#method-i-update-3F">#update?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationPolicy">
  <h1 id="class-ApplicationPolicy" class="class">
    class ApplicationPolicy
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-record" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">record</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-user" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user, record)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">record</span>)
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
  <span class="ruby-ivar">@record</span> = <span class="ruby-identifier">record</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit?</span>
  <span class="ruby-identifier">update?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new?</span>
  <span class="ruby-identifier">create?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scope" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scope</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="scope-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scope</span>
  <span class="ruby-constant">Pundit</span>.<span class="ruby-identifier">policy_scope!</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">record</span>.<span class="ruby-identifier">class</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show?</span>
  <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">exists?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-3F-source">
            <pre><span class="ruby-comment"># File app/policies/application_policy.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

