<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module BootstrapFlashHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-bootstrap_flash">#bootstrap_flash</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-BootstrapFlashHelper">
  <h1 id="module-BootstrapFlashHelper" class="module">
    module BootstrapFlashHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="ALERT_TYPES">ALERT_TYPES
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-bootstrap_flash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bootstrap_flash</span><span
            class="method-args">(options = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Formats flash messages using bootstrap classes.</p>
          
          

          
          <div class="method-source-code" id="bootstrap_flash-source">
            <pre><span class="ruby-comment"># File app/helpers/bootstrap_flash_helper.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bootstrap_flash</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">flash_messages</span> = []
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Skip empty messages, e.g. for devise messages set to nothing in a locale file.</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">blank?</span>

    <span class="ruby-identifier">type</span> = <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-value">:success</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:notice</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-value">:danger</span>  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:alert</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-value">:danger</span>  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:error</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">ALERT_TYPES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>)

    <span class="ruby-identifier">tag_class</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">extract!</span>(<span class="ruby-value">:class</span>)[<span class="ruby-value">:class</span>]
    <span class="ruby-identifier">tag_options</span> = {
      <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;alert fade in alert-#{type} #{tag_class}&quot;</span>
    }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)

    <span class="ruby-identifier">close_button</span> = <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:button</span>, <span class="ruby-identifier">raw</span>(<span class="ruby-string">&quot;&amp;times;&quot;</span>), <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;button&quot;</span>, <span class="ruby-identifier">class</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;close&quot;</span>, <span class="ruby-string">&quot;data-dismiss&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;alert&quot;</span>)

    <span class="ruby-constant">Array</span>(<span class="ruby-identifier">message</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">text</span> = <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:div</span>, <span class="ruby-identifier">close_button</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">msg</span>, <span class="ruby-identifier">tag_options</span>)
      <span class="ruby-identifier">flash_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">text</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">msg</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">flash_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">html_safe</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

