<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class DownloadsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-download_signatory">#download_signatory</a>
    
    <li ><a href="#method-i-offer_signatory">#offer_signatory</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DownloadsController">
  <h1 id="class-DownloadsController" class="class">
    class DownloadsController
  </h1>

  <section class="description">
    
<p>Mangages downloads of dynamically generated PDF files. These PDF files  are
the signatory documents that are the joinder agreement for a given
institution.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-download_signatory" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download_signatory</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called via JS in notify Uses the index view as the template for the PDF
download</p>
          
          

          
          <div class="method-source-code" id="download_signatory-source">
            <pre><span class="ruby-comment"># File app/controllers/downloads_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download_signatory</span>
  <span class="ruby-ivar">@institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
  <span class="ruby-comment"># Allows updating the insitution status</span>
  <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">update_attributes</span>(
    <span class="ruby-identifier">signatory_last_downloaded_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>,
    <span class="ruby-identifier">signatory_last_downloaded_at</span><span class="ruby-operator">:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  )
  <span class="ruby-ivar">@unchecked_box</span> = <span class="ruby-string">&#39;&amp;#x2610&#39;</span>
  <span class="ruby-ivar">@checked_box</span> = <span class="ruby-string">&#39;&amp;#x2611&#39;</span>
  <span class="ruby-ivar">@irb_answered</span> = <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">internal_irb</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">html</span> = <span class="ruby-identifier">render_to_string</span>(<span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-value">:index</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">pdf</span> = <span class="ruby-constant">PDFKit</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">send_data</span>(<span class="ruby-identifier">pdf</span>.<span class="ruby-identifier">to_pdf</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Joinder_Agreement.pdf&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-offer_signatory" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">offer_signatory</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Offers link to <a
href="DownloadsController.html#method-i-download_signatory">#download_signatory</a></p>
          
          

          
          <div class="method-source-code" id="offer_signatory-source">
            <pre><span class="ruby-comment"># File app/controllers/downloads_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">offer_signatory</span>
  <span class="ruby-ivar">@institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

