<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class DownloadersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-download">#download</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DownloadersController">
  <h1 id="class-DownloadersController" class="class">
    class DownloadersController
  </h1>

  <section class="description">
    
<p>This class contains methods for managing Downloaders NOTE: This controller
is designed to be publically accessible and  its views are intended to be
embedded on an external site.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Save a new <a href="Downloader.html">Downloader</a></p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/downloaders_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@downloader</span> = <span class="ruby-constant">Downloader</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">downloader_params</span>).<span class="ruby-identifier">first_or_create</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@downloader</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">downloader_path</span>(<span class="ruby-ivar">@downloader</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@downloader</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called via JS trigger in show view after create Performs the actual
download.</p>
          
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File app/controllers/downloaders_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span>
  <span class="ruby-identifier">downloader</span> = <span class="ruby-constant">Downloader</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">downloader_params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">downloader</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">downloaded_at</span><span class="ruby-operator">:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
  <span class="ruby-identifier">send_file</span> <span class="ruby-node">&quot;#{Rails.root}/agreement/IRBrely_Agreement.pdf&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instantiate a new <a href="Downloader.html">Downloader</a></p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/downloaders_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@downloader</span> = <span class="ruby-constant">Downloader</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Show downloarder. Functions as thank you screen and context for JS to
trigger the actual download (see view).</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/downloaders_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@downloader</span> = <span class="ruby-constant">Downloader</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

