<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Fwa - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-search">::search</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Fwa">
  <h1 id="class-Fwa" class="class">
    class Fwa
  </h1>

  <section class="description">
    
<p>An fwa is an organization that has an FWA number according to <a
href="http://ohrp.cit.nih.gov/search/fwasearch.aspx?styp=bsc">ohrp.cit.nih.gov/search/fwasearch.aspx?styp=bsc</a>
To populate the FWA table, searches were at that site were performed for
each state, and the results were manually concatenated into one CSV file.
That process must be repeated if the FWA table is to remain up-to-date</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called from Fwas#search. Expects params to be a hash including 0 or more
of:</p>

<pre class="ruby">:<span class="ruby-identifier">name</span>
:<span class="ruby-identifier">city</span>
:<span class="ruby-identifier">num</span>
</pre>

<p>and returns an ActiveRecord::Relation based on those params. If no params
are passed in, returns an empty array</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/models/fwa.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-comment"># Return an empty array if no search parameters were passed in</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:city</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:num</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-comment"># Sart with active, primary FWAs</span>
  <span class="ruby-identifier">fwas</span> = <span class="ruby-constant">Fwa</span>.<span class="ruby-identifier">active</span>.<span class="ruby-identifier">primary</span>
  <span class="ruby-comment"># Restrict the query for each non-empty search parameter</span>
  <span class="ruby-identifier">fwas</span> = <span class="ruby-identifier">fwas</span>.<span class="ruby-identifier">name_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:name</span>]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">fwas</span> = <span class="ruby-identifier">fwas</span>.<span class="ruby-identifier">city_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:city</span>]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:city</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">fwas</span> = <span class="ruby-identifier">fwas</span>.<span class="ruby-identifier">num_search</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:num</span>]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:num</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">fwas</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

