<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class FwasController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-names">#names</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-search_results">#search_results</a>
    
    <li ><a href="#method-i-select">#select</a>
    
    <li ><a href="#method-i-start">#start</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-FwasController">
  <h1 id="class-FwasController" class="class">
    class FwasController
  </h1>

  <section class="description">
    
<p>Methods for linking FWAs to users NOTE: FWAs are not created within the
application. They are created by an external script. See the FWA model for
more information. NOTE: <a href="Institution.html">Institution</a> records
are created here, when a user selects a previously unselected FWA.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-names" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">names</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called via AJAX Returns a JSON object of FWA names for use in typeahead
search</p>
          
          

          
          <div class="method-source-code" id="names-source">
            <pre><span class="ruby-comment"># File app/controllers/fwas_controller.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">names</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-constant">Fwa</span>.<span class="ruby-identifier">active</span>.<span class="ruby-identifier">primary</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:name</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">fwa</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fwa</span>.<span class="ruby-identifier">name</span>}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET fwa_search_path Initiate an FWA search</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/fwas_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:search_form</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search_results" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_results</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>POST fwa_search_results_path Display results of an FWA search.</p>
          
          

          
          <div class="method-source-code" id="search_results-source">
            <pre><span class="ruby-comment"># File app/controllers/fwas_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search_results</span>
  <span class="ruby-ivar">@fwa_params</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:fwa</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fwa_params</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@fwa_params</span>[<span class="ruby-value">:num</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@fwa_params</span>[<span class="ruby-value">:city</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-string">&#39;Please fill out at least one field.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:search_form</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@fwas</span> = <span class="ruby-constant">Fwa</span>.<span class="ruby-identifier">search</span>(<span class="ruby-ivar">@fwa_params</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">:no_results</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fwas</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET fwa_select_path expects an ID param for an FWA. Gives user the chance
to associate with that FWA.</p>
          
          

          
          <div class="method-source-code" id="select-source">
            <pre><span class="ruby-comment"># File app/controllers/fwas_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select</span>
  <span class="ruby-ivar">@fwa</span> = <span class="ruby-constant">Fwa</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>GET fwa_start_path Introductory text and a link to FWA search</p>
          
          

          
          <div class="method-source-code" id="start-source">
            <pre><span class="ruby-comment"># File app/controllers/fwas_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>
  <span class="ruby-comment"># no-op</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

