<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class HomeController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-approved">#approved</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-rejected">#rejected</a>
    
    <li ><a href="#method-i-revise">#revise</a>
    
    <li ><a href="#method-i-thank_you">#thank_you</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HomeController">
  <h1 id="class-HomeController" class="class">
    class HomeController
  </h1>

  <section class="description">
    
<p>The main navigation and static content display Class. Home#Index is the
root path for the application.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-approved" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">approved</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Informational page displayed when a submission has been approved.</p>
          
          

          
          <div class="method-source-code" id="approved-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">approved</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">confirm_submission_status</span>(<span class="ruby-string">&#39;approved&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This action is the navigation hub for the application. Users are directed
to the appropriate action based on:</p>

<pre class="ruby"><span class="ruby-value">1</span>. <span class="ruby-constant">User</span>.<span class="ruby-identifier">status</span>
<span class="ruby-value">2</span>. <span class="ruby-constant">User</span> <span class="ruby-identifier">privileges</span>
<span class="ruby-comment">#. User.institution.status</span>
</pre>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-comment"># Non-Admins</span>
  <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">fwa_start_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">complete_profile_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;has_institution&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;profile_complete&#39;</span>
    <span class="ruby-identifier">institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
    <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">register_institution_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;new&#39;</span>
    <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">offer_signatory_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;profile_complete&#39;</span>
    <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">new_upload_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;signatory_downloaded&#39;</span>
    <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">new_submission_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;agreement_uploaded&#39;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;submitted&#39;</span>
      <span class="ruby-identifier">submission</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">submission</span>
      <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">thank_you_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;needs_review&#39;</span>
      <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">revise_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;needs_revision&#39;</span>
      <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">approved_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;approved&#39;</span>
      <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">rejected_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;rejected&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Admins</span>
  <span class="ruby-identifier">redir</span> = <span class="ruby-identifier">admin_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin?</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">redir</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rejected" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rejected</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Informational page displayed when a submission has been rejected.</p>
          
          

          
          <div class="method-source-code" id="rejected-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rejected</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">confirm_submission_status</span>(<span class="ruby-string">&#39;rejected&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-revise" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">revise</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Informational page displayed when a submission needs revision.</p>
          
          

          
          <div class="method-source-code" id="revise-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">revise</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">confirm_submission_status</span>(<span class="ruby-string">&#39;needs_revision&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-thank_you" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">thank_you</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Informational page displayed after a submission.</p>
          
          

          
          <div class="method-source-code" id="thank_you-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">thank_you</span>
  <span class="ruby-ivar">@institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">confirm_submission_status</span>(<span class="ruby-string">&#39;needs_review&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

