<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./AdminHelper.html">AdminHelper</a>
  
    <li><a href="./AdminMailer.html">AdminMailer</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./ApplicationPolicy.html">ApplicationPolicy</a>
  
    <li><a href="./ApplicationPolicy/Scope.html">ApplicationPolicy::Scope</a>
  
    <li><a href="./BootstrapFlashHelper.html">BootstrapFlashHelper</a>
  
    <li><a href="./DeviseHelper.html">DeviseHelper</a>
  
    <li><a href="./Downloader.html">Downloader</a>
  
    <li><a href="./DownloadersController.html">DownloadersController</a>
  
    <li><a href="./DownloadersHelper.html">DownloadersHelper</a>
  
    <li><a href="./DownloadsController.html">DownloadsController</a>
  
    <li><a href="./DownloadsHelper.html">DownloadsHelper</a>
  
    <li><a href="./EmailValidator.html">EmailValidator</a>
  
    <li><a href="./Fwa.html">Fwa</a>
  
    <li><a href="./FwasController.html">FwasController</a>
  
    <li><a href="./FwasHelper.html">FwasHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Institution.html">Institution</a>
  
    <li><a href="./InstitutionsController.html">InstitutionsController</a>
  
    <li><a href="./InstitutionsHelper.html">InstitutionsHelper</a>
  
    <li><a href="./PhoneValidator.html">PhoneValidator</a>
  
    <li><a href="./RegistrationsController.html">RegistrationsController</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./Submission.html">Submission</a>
  
    <li><a href="./SubmissionsController.html">SubmissionsController</a>
  
    <li><a href="./SubmissionsHelper.html">SubmissionsHelper</a>
  
    <li><a href="./Upload.html">Upload</a>
  
    <li><a href="./UploadsController.html">UploadsController</a>
  
    <li><a href="./UploadsHelper.html">UploadsHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

