<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class InstitutionsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-json_approved">#json_approved</a>
    
    <li ><a href="#method-i-register">#register</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-InstitutionsController">
  <h1 id="class-InstitutionsController" class="class">
    class InstitutionsController
  </h1>

  <section class="description">
    
<p>Methods for modifying and displaying the details of <a
href="Institution.html">Institution</a> records.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-json_approved" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">json_approved</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Called from informational (external) website to build a directory Returns a
json object with all model attributes for each <a
href="Institution.html">Institution</a> that has an approved submission.</p>
          
          

          
          <div class="method-source-code" id="json_approved-source">
            <pre><span class="ruby-comment"># File app/controllers/institutions_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">json_approved</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-constant">Institution</span>.<span class="ruby-identifier">approved</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-register" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">register</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>From for completing the Institutional profile Program logic prevents
calling this method if current_user does not have an institution.</p>
          
          

          
          <div class="method-source-code" id="register-source">
            <pre><span class="ruby-comment"># File app/controllers/institutions_controller.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">register</span>
  <span class="ruby-ivar">@institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Destination from the <a href="Institution.html">Institution</a>
registration form Admins also get here by updating institution information
in the submissions tab</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/institutions_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@institution_params</span> = <span class="ruby-identifier">institution_params</span>
  <span class="ruby-ivar">@institution</span> = <span class="ruby-constant">Institution</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@institution_params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">completing_profile</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:commit</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Save Complete Form and Continue&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-ivar">@institution_params</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">completing_profile</span>
      <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">registering_user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">registered_at</span><span class="ruby-operator">:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
      <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Institution profile successfully completed.&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">privileged?</span>
        <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Institution profile updated.&#39;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">registering_user_id</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">registered_at</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Institution profile saved for future completion.&#39;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@institution</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:register</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

