<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Institution - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-agreement_uploaded-3F">#agreement_uploaded?</a>
    
    <li ><a href="#method-i-profile_complete-3F">#profile_complete?</a>
    
    <li ><a href="#method-i-signatory_downloaded-3F">#signatory_downloaded?</a>
    
    <li ><a href="#method-i-status">#status</a>
    
    <li ><a href="#method-i-submitted-3F">#submitted?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Institution">
  <h1 id="class-Institution" class="class">
    class Institution
  </h1>

  <section class="description">
    
<p>An <a href="Institution.html">Institution</a> is an organization (chosen
from the FWA table) that has at least one registered user. Institutions are
created when registered users select an FWA that has not been previously
selected.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-completing_profile" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">completing_profile</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>This boolean is only set to true for the profile completion form Used in
conditional validation</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-agreement_uploaded-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">agreement_uploaded?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Boolean indicating whether or not this Insitution has any Uploads</p>
          
          

          
          <div class="method-source-code" id="agreement_uploaded-3F-source">
            <pre><span class="ruby-comment"># File app/models/institution.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">agreement_uploaded?</span>
  <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">uploads</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-profile_complete-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">profile_complete?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Due to controller logic, an <a href="Institution.html">Institution</a> will
only have a registered_at value if the profile was succesfully completed.</p>
          
          

          
          <div class="method-source-code" id="profile_complete-3F-source">
            <pre><span class="ruby-comment"># File app/models/institution.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">profile_complete?</span>
  <span class="ruby-identifier">registered_at?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-signatory_downloaded-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">signatory_downloaded?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Boolean indicating whether or not the signatory PDF has ever been
downloaded This attribute is updated in the Downloads controller</p>
          
          

          
          <div class="method-source-code" id="signatory_downloaded-3F-source">
            <pre><span class="ruby-comment"># File app/models/institution.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">signatory_downloaded?</span>
  <span class="ruby-identifier">signatory_last_downloaded_at?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">status</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Status is used to expose/hide various institution-related pages</p>
          
          

          
          <div class="method-source-code" id="status-source">
            <pre><span class="ruby-comment"># File app/models/institution.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">status</span>
  <span class="ruby-comment"># Handles not-yet-saved Institutions</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;profile_complete&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">profile_complete?</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;signatory_downloaded&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">signatory_downloaded?</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;agreement_uploaded&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">agreement_uploaded?</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;submitted&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">submitted?</span>
  <span class="ruby-identifier">status</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-submitted-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">submitted?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Boolean indicating whether or not this <a
href="Institution.html">Institution</a> has a <a
href="Submission.html">Submission</a></p>
          
          

          
          <div class="method-source-code" id="submitted-3F-source">
            <pre><span class="ruby-comment"># File app/models/institution.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">submitted?</span>
  <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">submission</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

