<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class SubmissionsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-save_edit">#save_edit</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SubmissionsController">
  <h1 id="class-SubmissionsController" class="class">
    class SubmissionsController
  </h1>

  <section class="description">
    
<p>This class handles the creation and editin of <a
href="Submission.html">Submission</a> records.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Saves a new <a href="Submission.html">Submission</a> recored</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/submissions_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@submission_params</span> = <span class="ruby-identifier">submission_params</span>
  <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:institution_id</span>] = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:created_by</span>] = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:status</span>] = <span class="ruby-string">&#39;needs_review&#39;</span>
  <span class="ruby-ivar">@submission</span> = <span class="ruby-constant">Submission</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@submission_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@submission</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_url</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@submission</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Allows users to update the upload that is associated with a submission
after  receiving a status of &#39;Needs Revision&#39;</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/submissions_controller.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@submission</span> = <span class="ruby-constant">Submission</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@upload</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>.<span class="ruby-identifier">uploads</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:created_at</span>).<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@submission</span>.<span class="ruby-identifier">institution</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">privileged?</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-string">&#39;Not authorized to view this submission&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a <a href="Submission.html">Submission</a> creation form</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/submissions_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@submission</span> = <span class="ruby-constant">Submission</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@upload</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>.<span class="ruby-identifier">uploads</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:created_at</span>).<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Saves updated upload_id for a submission</p>
          
          

          
          <div class="method-source-code" id="save_edit-source">
            <pre><span class="ruby-comment"># File app/controllers/submissions_controller.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_edit</span>
  <span class="ruby-ivar">@submission_params</span> = <span class="ruby-identifier">submission_params</span>
  <span class="ruby-identifier">submission_id</span> = <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:id</span>]
  <span class="ruby-identifier">upload_id</span> = <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:upload_id</span>]
  <span class="ruby-identifier">submission</span> = <span class="ruby-constant">Submission</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">submission_id</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">upload_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">upload_id</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">created_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Submission succesfully updated!&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@submission</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Updates an existing <a href="Submission.html">Submission</a> recored (use
submission_path(submisssion) and PATCH) Expects an ID param to find the
submission. Only admins and superadmins have access to this method. <a
href="User.html">User</a> updates to submissions are handled in the edit
method. TODO: This method is too complex and should be refactored.</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/submissions_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">submission</span> = <span class="ruby-constant">Submission</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@submission_params</span> = <span class="ruby-identifier">submission_params</span>
  <span class="ruby-comment"># Handle assigning approver_id (current_user) when appropriate</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:status</span>]
    <span class="ruby-identifier">new_status</span> = <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:status</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;approved&#39;</span>
      <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:approver_id</span>] = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:approver_id</span>] = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">email_body</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:email_body</span>]
  <span class="ruby-comment"># Make sure that an email body was passed in iff we are changing the submission status</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">email_body</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:status</span>]
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-string">&#39;Please fill out the email body.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Attempt to update the submission record if we got this far</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-ivar">@submission_params</span>)
    <span class="ruby-comment"># Only send the email if submission status is being changed</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@submission_params</span>[<span class="ruby-value">:status</span>]
      <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">submission_status_changed</span>(<span class="ruby-identifier">submission</span>, <span class="ruby-identifier">email_body</span>, <span class="ruby-identifier">current_user</span>).<span class="ruby-identifier">deliver_now</span>
      <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Submission status succesfully updated. Email sent.&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># NOTE: For now, the only updates to submissions other than status changes are changes</span>
      <span class="ruby-comment"># to submission.notes. Other future cases will require more conditionals.</span>
      <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Submission notes succesfully updated.&#39;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@submission</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">303</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

