<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Submission - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-needs_revision-3F">#needs_revision?</a>
    
    <li ><a href="#method-i-submitter">#submitter</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Submission">
  <h1 id="class-Submission" class="class">
    class Submission
  </h1>

  <section class="description">
    
<p>A <a href="Submission.html">Submission</a> is an instance of and <a
href="Institution.html">Institution</a> submitting an <a
href="Upload.html">Upload</a> in order to complete the joinder process.
Submissions are reviewed by admins. Admins change the status of a <a
href="Submission.html">Submission</a> based on this review.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-needs_revision-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">needs_revision?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Boolean indicating whether or not self needs revision</p>
          
          

          
          <div class="method-source-code" id="needs_revision-3F-source">
            <pre><span class="ruby-comment"># File app/models/submission.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">needs_revision?</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;needs_revision&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-submitter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">submitter</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a> that created the <a
href="Submission.html">Submission</a></p>
          
          

          
          <div class="method-source-code" id="submitter-source">
            <pre><span class="ruby-comment"># File app/models/submission.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">submitter</span>
  <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">created_by</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

