<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="AdminController.html">AdminController</a>
  </li>
  <li class="module">
    <a href="AdminHelper.html">AdminHelper</a>
  </li>
  <li class="class">
    <a href="AdminMailer.html">AdminMailer</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="class">
    <a href="ApplicationPolicy.html">ApplicationPolicy</a>
  </li>
  <li class="class">
    <a href="ApplicationPolicy/Scope.html">ApplicationPolicy::Scope</a>
  </li>
  <li class="module">
    <a href="BootstrapFlashHelper.html">BootstrapFlashHelper</a>
  </li>
  <li class="module">
    <a href="DeviseHelper.html">DeviseHelper</a>
  </li>
  <li class="class">
    <a href="Downloader.html">Downloader</a>
  </li>
  <li class="class">
    <a href="DownloadersController.html">DownloadersController</a>
  </li>
  <li class="module">
    <a href="DownloadersHelper.html">DownloadersHelper</a>
  </li>
  <li class="class">
    <a href="DownloadsController.html">DownloadsController</a>
  </li>
  <li class="module">
    <a href="DownloadsHelper.html">DownloadsHelper</a>
  </li>
  <li class="class">
    <a href="EmailValidator.html">EmailValidator</a>
  </li>
  <li class="class">
    <a href="Fwa.html">Fwa</a>
  </li>
  <li class="class">
    <a href="FwasController.html">FwasController</a>
  </li>
  <li class="module">
    <a href="FwasHelper.html">FwasHelper</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="Institution.html">Institution</a>
  </li>
  <li class="class">
    <a href="InstitutionsController.html">InstitutionsController</a>
  </li>
  <li class="module">
    <a href="InstitutionsHelper.html">InstitutionsHelper</a>
  </li>
  <li class="class">
    <a href="PhoneValidator.html">PhoneValidator</a>
  </li>
  <li class="class">
    <a href="RegistrationsController.html">RegistrationsController</a>
  </li>
  <li class="class">
    <a href="Role.html">Role</a>
  </li>
  <li class="class">
    <a href="Submission.html">Submission</a>
  </li>
  <li class="class">
    <a href="SubmissionsController.html">SubmissionsController</a>
  </li>
  <li class="module">
    <a href="SubmissionsHelper.html">SubmissionsHelper</a>
  </li>
  <li class="class">
    <a href="Upload.html">Upload</a>
  </li>
  <li class="class">
    <a href="UploadsController.html">UploadsController</a>
  </li>
  <li class="module">
    <a href="UploadsHelper.html">UploadsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserMailer.html">UserMailer</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-available_degrees">::available_degrees</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="ApplicationPolicy/Scope.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ApplicationPolicy::Scope</span>

  <li class="method">
    <a href="Fwa.html#method-c-search">::search</a>
    &mdash;
    <span class="container">Fwa</span>

  <li class="method">
    <a href="User.html#method-i-admin-3F">#admin?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Institution.html#method-i-agreement_uploaded-3F">#agreement_uploaded?</a>
    &mdash;
    <span class="container">Institution</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-app_name">#app_name</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="HomeController.html#method-i-approved">#approved</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="UsersController.html#method-i-assign_institution">#assign_institution</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="BootstrapFlashHelper.html#method-i-bootstrap_flash">#bootstrap_flash</a>
    &mdash;
    <span class="container">BootstrapFlashHelper</span>

  <li class="method">
    <a href="UsersController.html#method-i-complete_profile">#complete_profile</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-confirm_submission_status">#confirm_submission_status</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="DownloadersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">DownloadersController</span>

  <li class="method">
    <a href="UploadsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UploadsController</span>

  <li class="method">
    <a href="RegistrationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">RegistrationsController</span>

  <li class="method">
    <a href="SubmissionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SubmissionsController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-create-3F">#create?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-destroy-3F">#destroy?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="DeviseHelper.html#method-i-devise_error_messages-21">#devise_error_messages!</a>
    &mdash;
    <span class="container">DeviseHelper</span>

  <li class="method">
    <a href="UploadsController.html#method-i-download">#download</a>
    &mdash;
    <span class="container">UploadsController</span>

  <li class="method">
    <a href="DownloadersController.html#method-i-download">#download</a>
    &mdash;
    <span class="container">DownloadersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-download_agreement">#download_agreement</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="DownloadsController.html#method-i-download_signatory">#download_signatory</a>
    &mdash;
    <span class="container">DownloadsController</span>

  <li class="method">
    <a href="SubmissionsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">SubmissionsController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-edit-3F">#edit?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-field_class">#field_class</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-format_date">#format_date</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-format_date_time">#format_date_time</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="UploadsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UploadsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="AdminController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AdminController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-index-3F">#index?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="UserMailer.html#method-i-invite">#invite</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="AdminController.html#method-i-invite">#invite</a>
    &mdash;
    <span class="container">AdminController</span>

  <li class="method">
    <a href="InstitutionsController.html#method-i-json_approved">#json_approved</a>
    &mdash;
    <span class="container">InstitutionsController</span>

  <li class="method">
    <a href="FwasController.html#method-i-names">#names</a>
    &mdash;
    <span class="container">FwasController</span>

  <li class="method">
    <a href="Submission.html#method-i-needs_revision-3F">#needs_revision?</a>
    &mdash;
    <span class="container">Submission</span>

  <li class="method">
    <a href="RegistrationsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">RegistrationsController</span>

  <li class="method">
    <a href="UploadsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UploadsController</span>

  <li class="method">
    <a href="SubmissionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SubmissionsController</span>

  <li class="method">
    <a href="DownloadersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">DownloadersController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-new-3F">#new?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="DownloadsController.html#method-i-offer_signatory">#offer_signatory</a>
    &mdash;
    <span class="container">DownloadsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-only_admins">#only_admins</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="User.html#method-i-privileged-3F">#privileged?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Institution.html#method-i-profile_complete-3F">#profile_complete?</a>
    &mdash;
    <span class="container">Institution</span>

  <li class="method">
    <a href="User.html#method-i-profile_complete-3F">#profile_complete?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="InstitutionsController.html#method-i-register">#register</a>
    &mdash;
    <span class="container">InstitutionsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-rejected">#rejected</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-required">#required</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ApplicationPolicy/Scope.html#method-i-resolve">#resolve</a>
    &mdash;
    <span class="container">ApplicationPolicy::Scope</span>

  <li class="method">
    <a href="HomeController.html#method-i-revise">#revise</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="SubmissionsController.html#method-i-save_edit">#save_edit</a>
    &mdash;
    <span class="container">SubmissionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-save_profile">#save_profile</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-scope">#scope</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="FwasController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">FwasController</span>

  <li class="method">
    <a href="FwasController.html#method-i-search_results">#search_results</a>
    &mdash;
    <span class="container">FwasController</span>

  <li class="method">
    <a href="FwasController.html#method-i-select">#select</a>
    &mdash;
    <span class="container">FwasController</span>

  <li class="method">
    <a href="DownloadersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">DownloadersController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-show-3F">#show?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="Institution.html#method-i-signatory_downloaded-3F">#signatory_downloaded?</a>
    &mdash;
    <span class="container">Institution</span>

  <li class="method">
    <a href="FwasController.html#method-i-start">#start</a>
    &mdash;
    <span class="container">FwasController</span>

  <li class="method">
    <a href="User.html#method-i-status">#status</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Institution.html#method-i-status">#status</a>
    &mdash;
    <span class="container">Institution</span>

  <li class="method">
    <a href="UserMailer.html#method-i-submission_status_changed">#submission_status_changed</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="Institution.html#method-i-submitted-3F">#submitted?</a>
    &mdash;
    <span class="container">Institution</span>

  <li class="method">
    <a href="Submission.html#method-i-submitter">#submitter</a>
    &mdash;
    <span class="container">Submission</span>

  <li class="method">
    <a href="User.html#method-i-superadmin-3F">#superadmin?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="HomeController.html#method-i-thank_you">#thank_you</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="RegistrationsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">RegistrationsController</span>

  <li class="method">
    <a href="InstitutionsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">InstitutionsController</span>

  <li class="method">
    <a href="SubmissionsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">SubmissionsController</span>

  <li class="method">
    <a href="ApplicationPolicy.html#method-i-update-3F">#update?</a>
    &mdash;
    <span class="container">ApplicationPolicy</span>

  <li class="method">
    <a href="AdminMailer.html#method-i-user_added">#user_added</a>
    &mdash;
    <span class="container">AdminMailer</span>

  <li class="method">
    <a href="EmailValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">EmailValidator</span>

  <li class="method">
    <a href="PhoneValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">PhoneValidator</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

