<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UploadsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-download">#download</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UploadsController">
  <h1 id="class-UploadsController" class="class">
    class UploadsController
  </h1>

  <section class="description">
    
<p>This class handles the creation and downloading of Uploads, which are
scanned/signed joinder Agreements.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Performs an upload and saves the file</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/uploads_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@upload_params</span> = <span class="ruby-identifier">upload_params</span>
  <span class="ruby-ivar">@upload_params</span>[<span class="ruby-value">:user_id</span>] = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@upload</span> = <span class="ruby-constant">Upload</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@upload_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@upload</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">uploads_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># Delete redundant error</span>
    <span class="ruby-ivar">@upload</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:signed_joinder</span> 
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@upload</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If authorized, allow the current user to download the <a
href="Upload.html">Upload</a> identified by the passed-in ID</p>
          
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File app/controllers/uploads_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span>
  <span class="ruby-identifier">upload</span> = <span class="ruby-constant">Upload</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">file_with_path</span> = <span class="ruby-node">&quot;#{Rails.root}/uploads/uploads/#{upload.id}/#{upload.signed_joinder_file_name}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">upload</span>.<span class="ruby-identifier">user</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_user</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">privileged?</span>
    <span class="ruby-identifier">send_file</span> <span class="ruby-identifier">file_with_path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">upload</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">institution</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-string">&#39;Not Authorized to download this file&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_url</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Lists existing uploads for the current User&#39;s institution.</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/uploads_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">institution</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
  <span class="ruby-ivar">@submission</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">submission</span>
  <span class="ruby-ivar">@uploads</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">uploads</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;created_at DESC&#39;</span>).<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new <a href="Upload.html">Upload</a> object and renders the
upload form.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/uploads_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@upload</span> = <span class="ruby-constant">Upload</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

