<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UserMailer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationMailer.html">ApplicationMailer</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-invite">#invite</a>
    
    <li ><a href="#method-i-submission_status_changed">#submission_status_changed</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UserMailer">
  <h1 id="class-UserMailer" class="class">
    class UserMailer
  </h1>

  <section class="description">
    
<p>Handles sending email to regular users, and invitation emails do
Downloaders.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-invite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">invite</span><span
            class="method-args">(to, bcc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="invite-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">invite</span>(<span class="ruby-identifier">to</span>, <span class="ruby-identifier">bcc</span>)
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">to</span>, <span class="ruby-identifier">bcc</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bcc</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Your invitation to join IRBrely&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-submission_status_changed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">submission_status_changed</span><span
            class="method-args">(submission, email_body, user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="submission_status_changed-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">submission_status_changed</span>(<span class="ruby-identifier">submission</span>, <span class="ruby-identifier">email_body</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-ivar">@email_body</span> = <span class="ruby-identifier">email_body</span>
  <span class="ruby-identifier">institution</span> = <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">institution</span>
  <span class="ruby-identifier">r1</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">poc_email</span>
  <span class="ruby-identifier">r2</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">altpoc_email</span>
  <span class="ruby-identifier">r3</span> = <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">io_email</span>
  <span class="ruby-identifier">r4</span> = <span class="ruby-identifier">submission</span>.<span class="ruby-identifier">submitter</span>.<span class="ruby-identifier">email</span>
  <span class="ruby-identifier">cc</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> [<span class="ruby-identifier">r1</span>, <span class="ruby-identifier">r2</span>, <span class="ruby-identifier">r3</span>, <span class="ruby-identifier">r4</span>], <span class="ruby-identifier">cc</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cc</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Your IRBrely submission status&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

