<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class UsersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-assign_institution">#assign_institution</a>
    
    <li ><a href="#method-i-complete_profile">#complete_profile</a>
    
    <li ><a href="#method-i-download_agreement">#download_agreement</a>
    
    <li ><a href="#method-i-save_profile">#save_profile</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UsersController">
  <h1 id="class-UsersController" class="class">
    class UsersController
  </h1>

  <section class="description">
    
<p>This class handles assigning instutions to users and editing user profiles.
NOTE: <a href="Institution.html">Institution</a> records are created here,
when a user selects a previously unselected FWA.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-assign_institution" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assign_institution</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Associates a user with an <a href="Institution.html">Institution</a> via
the user having selected an FWA.</p>
          
          

          
          <div class="method-source-code" id="assign_institution-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assign_institution</span>
  <span class="ruby-comment"># Do not proceed if current_user already has an institution (back-button handling)</span>
  <span class="ruby-comment"># NOTE: This precludes any reassigning of Institutions to Users</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">institution</span>
    <span class="ruby-identifier">fwa_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-comment"># Check for an existing Institution record</span>
    <span class="ruby-identifier">institution</span> = <span class="ruby-constant">Institution</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">fwa_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">fwa_id</span>)
    <span class="ruby-comment"># Create a new Institution record if one does not exist for this FWA</span>
    <span class="ruby-identifier">institution</span> = <span class="ruby-identifier">create_institution</span>(<span class="ruby-identifier">fwa_id</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">institution</span>
    <span class="ruby-comment"># Associate the user with the Institution</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">institution_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">institution</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_url</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-complete_profile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">complete_profile</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a form that allows existing users to complete their profile.
Degrees is stored as a CSV string, but used as an array in forms.</p>
          
          

          
          <div class="method-source-code" id="complete_profile-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">complete_profile</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@degrees</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">degrees</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">degrees</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>) <span class="ruby-operator">:</span> []
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download_agreement" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download_agreement</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Allows signed-in users to download the IRBrely agreement.</p>
          
          

          
          <div class="method-source-code" id="download_agreement-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download_agreement</span>
  <span class="ruby-identifier">send_file</span> <span class="ruby-node">&quot;#{Rails.root}/agreement/IRBrely_Agreement.pdf&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_profile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_profile</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Destination from <a
href="UsersController.html#method-i-complete_profile">#complete_profile</a>
form. Saves (updates) a <a href="User.html">User</a> with information from
that form.</p>
          
          

          
          <div class="method-source-code" id="save_profile-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_profile</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">completing_profile</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@profile_params</span> = <span class="ruby-identifier">profile_params</span>
  <span class="ruby-comment"># Convert degrees from an array into a CSV string before saving.</span>
  <span class="ruby-ivar">@profile_params</span>[<span class="ruby-value">:degrees</span>] = <span class="ruby-ivar">@profile_params</span>[<span class="ruby-value">:degrees</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;,&#39;</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@profile_params</span>[<span class="ruby-value">:degrees</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-ivar">@profile_params</span>)
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">notice</span> = <span class="ruby-string">&#39;Account profile succesfully completed.&#39;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:root</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">alert</span> = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&lt;br&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
    <span class="ruby-ivar">@degrees</span> = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">degrees</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">degrees</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>) <span class="ruby-operator">:</span> []
    <span class="ruby-identifier">render</span> <span class="ruby-value">:complete_profile</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

