<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-available_degrees">::available_degrees</a>
    
    <li ><a href="#method-i-admin-3F">#admin?</a>
    
    <li ><a href="#method-i-privileged-3F">#privileged?</a>
    
    <li ><a href="#method-i-profile_complete-3F">#profile_complete?</a>
    
    <li ><a href="#method-i-status">#status</a>
    
    <li ><a href="#method-i-superadmin-3F">#superadmin?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
<p>This <a href="User.html">User</a> model includes regular Users as well as
admins. Devise is used for registration, authentication, and confirmation
of Users. <a href="User.html#method-i-status">#status</a> determines what
is visible by a regular user during the Joinder process.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-completing_profile" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">completing_profile</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>This boolean is only set to true for the profile completion form</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-available_degrees" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">available_degrees</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Static list of degrees that is presented on the institutional registration
form</p>
          
          

          
          <div class="method-source-code" id="available_degrees-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">available_degrees</span>
  [<span class="ruby-string">&#39;BA&#39;</span>, <span class="ruby-string">&#39;DDS&#39;</span>, <span class="ruby-string">&#39;MD&#39;</span>, <span class="ruby-string">&#39;BS&#39;</span>, <span class="ruby-string">&#39;DMD&#39;</span>, <span class="ruby-string">&#39;OD&#39;</span>, <span class="ruby-string">&#39;MA&#39;</span>, <span class="ruby-string">&#39;DNP&#39;</span>, <span class="ruby-string">&#39;PharmD&#39;</span>, <span class="ruby-string">&#39;MBA&#39;</span>, <span class="ruby-string">&#39;DrPH&#39;</span>, <span class="ruby-string">&#39;PhD&#39;</span>, <span class="ruby-string">&#39;MPH&#39;</span>, <span class="ruby-string">&#39;DVM&#39;</span>, <span class="ruby-string">&#39;ScD&#39;</span>, <span class="ruby-string">&#39;MS&#39;</span>, <span class="ruby-string">&#39;JD&#39;</span>, <span class="ruby-string">&#39;Other&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-admin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">admin?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Is the current user an admin?</p>
          
          

          
          <div class="method-source-code" id="admin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">admin?</span>
  <span class="ruby-identifier">role</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:name</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;admin&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-privileged-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">privileged?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Is the current user either an admin or a superadmin?</p>
          
          

          
          <div class="method-source-code" id="privileged-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">privileged?</span>
  <span class="ruby-identifier">admin?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">superadmin?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-profile_complete-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">profile_complete?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Is self&#39;s profile complete? Used to determine self&#39;s status</p>
          
          

          
          <div class="method-source-code" id="profile_complete-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">profile_complete?</span>
  <span class="ruby-identifier">institution_id</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">first_name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">last_name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">phone</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">title</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">degrees</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-status" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">status</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Status is used to direct users through the proces of selecting an
institution and completing their profile. See Home#Index.</p>
          
          

          
          <div class="method-source-code" id="status-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">status</span>
  <span class="ruby-comment"># Handles not-yet-saved users</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">role</span>
  <span class="ruby-comment"># Admins and superadmins have no status</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">admin?</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">superadmin?</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;has_institution&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">institution</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;profile_complete&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">profile_complete?</span>
  <span class="ruby-identifier">status</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-superadmin-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">superadmin?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Is the current user a superadmin?</p>
          
          

          
          <div class="method-source-code" id="superadmin-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">superadmin?</span>
  <span class="ruby-identifier">role</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:name</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;superadmin&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

